# windup

./: pom.xml
.github/workflows/: pr_build_jdk11.yml  test-docs.yml
bom/: pom.xml
bootstrap/: pom.xml
config/: pom.xml
config-groovy/: pom.xml
config-groovy/addon/: pom.xml
config-groovy/tests/: pom.xml
config-xml/: pom.xml
config-xml/addon/: pom.xml
config-xml/tests/: pom.xml
config/addon/: pom.xml
config/api/: pom.xml
config/impl/: pom.xml
config/tests/: pom.xml
coverage-report/: pom.xml
decompiler/: pom.xml
decompiler/api/: pom.xml
decompiler/impl-fernflower/: pom.xml
decompiler/impl-procyon/: pom.xml
docs/6.1.0.Final/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/6.1.0.Final/javadoc/org/jboss/windup/addon/: package-summary.html  package-tree.html  package-use.html
docs/6.1.0.Final/javadoc/org/jboss/windup/arquillian/: WindupFurnaceAddonDeploymentEnhancer.html  package-summary.html  package-tree.html  package-use.html
docs/6.1.0.Final/javadoc/org/jboss/windup/bootstrap/: Bootstrap.html  ConsoleProgressMonitor.html  LoggingConfigurationLocator.html  package-summary.html  package-tree.html  package-use.html
docs/6.1.0.Final/javadoc/org/jboss/windup/config/: AbstractConfigurationOption.html  AbstractLabelProvider.html  AbstractPathConfigurationOption.html  AbstractRuleLifecycleListener.html  AbstractRuleProvider.html  AnalyzeKnownLibrariesOption.html  ConfigurationOption.html  DefaultEvaluationContext.html  GraphRewrite.html  GraphRule.html  InputType.html  KeepWorkDirsOption.html  LabelProvider.html  PreRulesetEvaluation.html  RuleLifecycleListener.html  RuleProvider.html  RuleSubset.html  RuleUtils.html  SimpleIterationConfigurationRuleBuilderInterceptor.html  SkipReportsRenderingOption.html  ValidationResult.Level.html  ValidationResult.html  Variables.html  package-summary.html  package-tree.html  package-use.html
docs/6.1.0.Final/javadoc/org/jboss/windup/exec/: CombinedWindupProgressMonitor.html  WindupProcessor.html  WindupProcessorImpl.html  WindupProgressMonitor.html  package-summary.html  package-tree.html  package-use.html
docs/6.1.0.Final/javadoc/org/jboss/windup/graph/: AbstractAnnotationFrameFactory.html  Adjacency.Operation.html  Adjacency.html  AnnotationFrameFactory.html  DefaultValueInitializer.html  GraphApiCompositeClassLoaderProvider.html  GraphContext.html  GraphContextFactory.html  GraphContextFactoryImpl.html  GraphContextImpl.html  GraphListener.html  GraphTypeManager.html  GraphUtil.html  IndexType.html  Indexed.html  Indexes.html  JavaHandler.html  MapInAdjacentProperties.html  MapInAdjacentPropertiesHandler.MapInAdjacentPropertiesInterceptor.html  MapInAdjacentPropertiesHandler.html  MapInAdjacentVertices.html  MapInAdjacentVerticesHandler.MapInAdjacentVerticesInterceptor.html  MapInAdjacentVerticesHandler.html  MapInProperties.html  MapInPropertiesHandler.MapInPropertiesInterceptor.html  MapInPropertiesHandler.html  Property.Operation.html  Property.html  SetInProperties.html  TitanUtil.html  (+29 more)
exec/: pom.xml
exec/addon/: pom.xml
exec/api/: pom.xml
exec/impl/: pom.xml
exec/tests/: pom.xml
forks/gremlin-shaded/: pom.xml
forks/jdt/: pom.xml
graph/: pom.xml
graph/addon/: pom.xml
graph/api/: pom.xml
graph/impl/: pom.xml
graph/tests/: pom.xml
java-ast/: pom.xml
java-ast/addon/: pom.xml
java-ast/tests/: pom.xml
module-spec/: pom.xml
reporting/: pom.xml
reporting/addon/: pom.xml
reporting/api/: pom.xml
reporting/impl/: pom.xml
reporting/impl/src/main/resources/: .gitignore
reporting/impl/src/main/resources/reports/resources/css/: windup.css
reporting/impl/src/main/resources/reports/resources/js/: navbar.js
reporting/impl/src/main/resources/reports/templates/: application_list.ftl  dependency_graph.ftl  embedded.ftl  migration-issues.ftl  techReport-boxes.ftl  techReport-punchCard.ftl
reporting/impl/src/main/resources/reports/templates/include/: head.ftl  navbar_macro.ftl  navheader.ftl  page-init.ftl  userfeedback.ftl
reporting/impl/src/main/webapp/: package.json
reporting/impl/src/main/webapp/src/: App.tsx  Routes.tsx
reporting/impl/src/main/webapp/src/pages/ApplicationList/: ApplicationList.tsx  index.ts
reporting/impl/src/main/webapp/src/shared/components/Layout/AppAboutModal/: AppAboutModal.tsx
reporting/impl/src/main/webapp/src/shared/components/Layout/DefaultLayout/: DefaultLayout.tsx
reporting/impl/src/main/webapp/src/shared/components/Layout/HeaderApp/: HeaderApp.tsx
reporting/impl/src/main/webapp/src/shared/components/Layout/SidebarApp/: SidebarApp.tsx
reporting/tests/: pom.xml
rules-base/: pom.xml
rules-base/addon/: pom.xml
rules-base/api/: pom.xml
rules-base/impl/: pom.xml
rules-base/tests/: pom.xml
rules-java/: pom.xml
rules-java-archives/: pom.xml
rules-java-archives/addon/: pom.xml
rules-java-archives/tests/: pom.xml
rules-java-diva/: pom.xml
rules-java-diva/addon/: pom.xml
rules-java-diva/tests/: pom.xml
rules-java-ee/: pom.xml
rules-java-ee/addon/: pom.xml
rules-java-ee/tests/: pom.xml
rules-java-project/: pom.xml
rules-java-project/addon/: pom.xml
rules-java-project/tests/: pom.xml
rules-java/addon/: pom.xml
rules-java/api/: pom.xml
rules-java/impl/: pom.xml
rules-java/tests/: pom.xml
rules-tattletale/: pom.xml
rules-tattletale/addon/: pom.xml
rules-tattletale/tests/: pom.xml
rules-xml/: pom.xml
rules-xml/addon/: pom.xml
rules-xml/api/: pom.xml
rules-xml/impl/: pom.xml
rules-xml/tests/: pom.xml
server-provider-spi/: pom.xml
server-provider-spi/addon/: pom.xml
test-files/: pom.xml
test-util/: pom.xml
tests/: pom.xml
tests/src/test/xml/: notXsdCompliant.windup.xml
tooling/: pom.xml
tooling/addon/: pom.xml
tooling/api/: pom.xml
tooling/impl/: pom.xml
tooling/tests/: pom.xml
ui/: pom.xml
ui/addon/: pom.xml
ui/tests/: pom.xml
utils/: pom.xml
windup-test-harness/: pom.xml
(+2724 files in other folders)
